{
  "name": "broccoli-concat",
  "description": "Concatenate broccoli trees",
  "version": "0.0.13",
  "author": "Richard Livsey <richard@livsey.org>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rlivsey/broccoli-concat"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "dependencies": {
    "mkdirp": "^0.5.0",
    "quick-temp": "~0.1.2",
    "broccoli-writer": "^0.1.1",
    "broccoli-kitchen-sink-helpers": "^0.2.4",
    "js-string-escape": "~1.0.0",
    "glob": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "~1.21.3",
    "broccoli": "~0.12.3",
    "expect.js": "~0.3.1"
  },
  "keywords": [
    "broccoli-plugin",
    "concat",
    "concatenate"
  ]
}
